ProjetoErlaine/styles/style.css@import url('./global.css');
@import url('./colors.css');

/*.container {
  overflow-x: hidden;
  width: 100%;
  min-width: 1280px;
  min-height: 5944px;
  display: flex;
}*/
.hero-title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: var(--white);
  font-size: clamp(2rem, 5vw, 4rem);
}

.subtitle {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-style: italic;
}

.body-text {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  line-height: 1.6;
}

.container {
  overflow-x: hidden;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  min-height: 100vh;
}


/* Responsivo */
@media (max-width: 768px) {
  .container {
    min-width: auto;
    padding: 0 1rem;
  }

  .hero-section {
    flex-direction: column;
    text-align: center;
  }

  .pricing-cards {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1025px) {
  .container {
    max-width: 1280px;
  }
}

.container .PGINA-DE-VENDAS {
  width: 1320px;
  height: 5944px;
  position: relative;
}

.container .rectangle {
  position: absolute;
  top: 0;
  left: 0;
  width: 1280px;
  height: 5944px;
  background-color: var(--white);
}

.container .div {
  position: absolute;
  top: 1368px;
  left: 2px;
  width: 1280px;
  height: 1222px;
  background-color: var(--teal-primary);
  border-radius: 66px 66px 0px 0px;
}

.container .rectangle-2 {
  position: absolute;
  top: 3238px;
  left: 2px;
  width: 1280px;
  height: 1172px;
  background-color: var(--teal-light);
  border-radius: 0px 0px 66px 66px;
}

.container .rectangle-3 {
  position: absolute;
  top: 0;
  left: 2px;
  width: 1280px;
  height: 594px;
  background: linear-gradient(270deg,
      rgba(49, 161, 150, 1) 0%,
      rgba(42, 156, 145, 1) 100%);
}

.container .img {
  position: absolute;
  top: 0;
  left: 2px;
  width: 1280px;
  height: 594px;
  background-blend-mode: multiply;
}

.container .rounded-rectangle {
  position: absolute;
  top: 2708px;
  left: 68px;
  width: 662px;
  height: 322px;
  background-color: var(--teal-light);
  border-radius: 35px;
}

.container .rounded-rectangle-2 {
  position: absolute;
  top: 3047px;
  left: 68px;
  width: 662px;
  height: 117px;
  background-color: var(--teal-primary);
  border-radius: 35px;
}

.container .group {
  position: absolute;
  top: 1964px;
  left: 62px;
  width: 376px;
  height: 498px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.container .rounded-rectangle-3 {
  height: 386px;
  background-color: var(--teal-light-100);
  border-radius: 35px;
}

.container .rounded-rectangle-4 {
  margin-left: 49px;
  width: 278px;
  height: 77px;
  background-color: var(--teal-dark-100);
  border-radius: 35px;
}

.container .group-2 {
  position: absolute;
  top: 1964px;
  left: 454px;
  width: 376px;
  height: 498px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.container .rounded-rectangle-5 {
  height: 386px;
  background-color: var(--teal-light);
  border-radius: 35px;
}

.container .group-3 {
  position: absolute;
  top: 1964px;
  left: 846px;
  width: 376px;
  height: 498px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.container .entenda-mais-sobre-o {
  position: absolute;
  top: 2732px;
  left: 779px;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 400;
  color: var(--teal-primary);
  font-size: 53px;
  letter-spacing: -2.65px;
  line-height: 51.7px;
}

.container .text-wrapper {
  font-weight: 500;
  letter-spacing: -1.41px;
}

.container .span {
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  letter-spacing: -1.41px;
}

.container .p {
  position: absolute;
  top: 883px;
  left: 764px;
  width: 300px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--gray-warm-100);
  font-size: 14.6px;
  text-align: justify;
  letter-spacing: 0;
  line-height: normal;
}

.container .text-wrapper-2 {
  top: 1672px;
  left: 145px;
  width: 352px;
  color: var(--white);
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.container .o-melhor-e-mais {
  position: absolute;
  top: 381px;
  left: 732px;
  width: 341px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 19.8px;
  letter-spacing: 0;
  line-height: normal;
}

.container .text-wrapper-3 {
  top: 2919px;
  left: 779px;
  width: 405px;
  color: var(--gray-medium-100);
  text-align: justify;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.container .rectangle-4 {
  position: absolute;
  top: 5732px;
  left: 0;
  width: 1282px;
  height: 212px;
  background-color: var(--teal-dark-100);
}

.container .instituto {
  position: absolute;
  top: 5777px;
  left: 198px;
  width: 885px;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 17.9px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.container .text-wrapper-4 {
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 17.9px;
  letter-spacing: 0;
}

.container .text-wrapper-5 {
  font-family: "Montserrat-SemiBold", Helvetica;
  font-weight: 600;
}

.container .text-wrapper-6 {
  position: absolute;
  top: 5887px;
  left: 478px;
  width: 328px;
  font-family: "Montserrat-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--white);
  font-size: 11.9px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.container .rectangle-5 {
  position: absolute;
  top: 226px;
  left: 389px;
  width: 254px;
  height: 179px;
  background-color: var(--teal-bright);
  border-radius: 18.63px;
  background-blend-mode: soft-light;
}

.container .rectangle-6 {
  position: absolute;
  top: 100px;
  left: 216px;
  width: 265px;
  height: 190px;
  background-color: var(--teal-pale);
  border-radius: 21.16px;
  background-blend-mode: soft-light;
}

.container .rectangle-7 {
  position: absolute;
  top: 687px;
  left: 122px;
  width: 434px;
  height: 313px;
  background-color: var(--teal-pale);
  border-radius: 19.35px;
}

.container .rectangle-8 {
  position: absolute;
  top: 878px;
  left: 261px;
  width: 434px;
  height: 313px;
  background-color: var(--teal-pale);
  border-radius: 19.35px;
}

.container .rectangle-9 {
  position: absolute;
  top: 303px;
  left: 184px;
  width: 133px;
  height: 66px;
  background-color: var(--teal-pale);
  border-radius: 21.9px;
  background-blend-mode: soft-light;
}

.container .rectangle-10 {
  position: absolute;
  top: 1512px;
  left: 135px;
  width: 362px;
  height: 123px;
  background-color: var(--teal-dark-100);
  border-radius: 21.9px;
}

.container .rectangle-11 {
  position: absolute;
  top: 376px;
  left: 219px;
  width: 133px;
  height: 66px;
  background-color: var(--teal-pale);
  border-radius: 21.9px;
  background-blend-mode: soft-light;
}

.container .rectangle-12 {
  position: absolute;
  top: 376px;
  left: 136px;
  width: 75px;
  height: 66px;
  background-color: var(--teal-pale);
  border-radius: 21.9px;
  background-blend-mode: soft-light;
}

.container .rectangle-13 {
  position: absolute;
  top: 455px;
  left: 218px;
  width: 99px;
  height: 66px;
  background-color: var(--teal-pale);
  border-radius: 21.9px;
  background-blend-mode: soft-light;
}

.container .rectangle-14 {
  position: absolute;
  top: 420px;
  left: 506px;
  width: 99px;
  height: 66px;
  background-color: var(--teal-vibrant);
  border-radius: 21.9px;
  background-blend-mode: soft-light;
}

.container .rectangle-15 {
  position: absolute;
  top: 492px;
  left: 530px;
  width: 99px;
  height: 66px;
  background-color: var(--teal-vibrant);
  border-radius: 21.9px;
  background-blend-mode: soft-light;
}

.container .MG {
  position: absolute;
  top: 75px;
  left: 252px;
  width: 346px;
  height: 519px;
  aspect-ratio: 0.67;
  object-fit: cover;
}

.container .cuidadora-de-idosos {
  position: absolute;
  top: 158px;
  left: 731px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--white);
  font-size: 66.4px;
  letter-spacing: -3.99px;
  line-height: 59.8px;
}

.container .conhe-a-erlaine {
  position: absolute;
  top: 726px;
  left: 756px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--teal-primary);
  font-size: 60.8px;
  letter-spacing: -3.65px;
  line-height: 54.7px;
}

.container .rectangle-16 {
  position: absolute;
  top: 289px;
  left: 731px;
  width: 309px;
  height: 44px;
  background-color: var(--teal-dark-100);
  border-radius: 7px;
}

.container .text-wrapper-7 {
  position: absolute;
  top: 299px;
  left: 785px;
  font-family: "Montserrat-LightItalic", Helvetica;
  font-weight: 300;
  font-style: italic;
  color: var(--white);
  font-size: 26.3px;
  letter-spacing: -1.58px;
  line-height: 23.7px;
  white-space: nowrap;
}

.container .rectangle-17 {
  position: absolute;
  top: 726px;
  left: 172px;
  width: 494px;
  height: 430px;
}

.container .rectangle-18 {
  position: absolute;
  top: 1277px;
  left: 219px;
  width: 808px;
  height: 6px;
  border-radius: 6px;
  background: linear-gradient(90deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(96, 210, 199, 1) 100%);
}

.container .rounded-rectangle-6 {
  position: absolute;
  top: 1484px;
  left: 534px;
  width: 636px;
  height: 375px;
}

.container .para-quem-o-curso {
  position: absolute;
  top: 1521px;
  left: 167px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--white);
  font-size: 55.9px;
  letter-spacing: -3.35px;
  line-height: 52.6px;
}

/*colocar var white*/
.container .text-wrapper-8 {
  position: absolute;
  top: 2414px;
  left: 198px;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 21px;
  letter-spacing: -1.26px;
  line-height: 18.9px;
  text-decoration: underline;
  white-space: nowrap;
}

.container .text-wrapper-9 {
  left: 590px;
  position: absolute;
  top: 2414px;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 21px;
  letter-spacing: -1.26px;
  line-height: 18.9px;
  text-decoration: underline;
  white-space: nowrap;
}

/*colocar var white*/
.container .text-wrapper-10 {
  left: 982px;
  position: absolute;
  top: 2414px;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 21px;
  letter-spacing: -1.26px;
  line-height: 18.9px;
  text-decoration: underline;
  white-space: nowrap;
}

.container .erlaine {
  position: absolute;
  top: 2086px;
  left: 52px;
  width: 396px;
  height: 264px;
  aspect-ratio: 1.5;
  object-fit: cover;
}

.container .erlaine-2 {
  position: absolute;
  top: 2063px;
  left: 830px;
  width: 432px;
  height: 287px;
  aspect-ratio: 1.5;
  object-fit: cover;
}

.container .rectangle-19 {
  position: absolute;
  top: 2027px;
  left: 122px;
  width: 237px;
  height: 45px;
  background-color: var(--teal-pale);
  border-radius: 5.49px;
}

.container .rectangle-20 {
  position: absolute;
  top: 2054px;
  left: 531px;
  width: 210px;
  height: 40px;
  background-color: var(--teal-pale);
  border-radius: 4.86px;
}

.container .n-o-deixe-a {
  position: absolute;
  top: 1994px;
  left: 134px;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 400;
  color: var(--teal-dark-100);
  font-size: 35.6px;
  text-align: center;
  letter-spacing: -2.13px;
  line-height: 34.9px;
}

.container .text-wrapper-11 {
  font-family: "Montserrat-MediumItalic", Helvetica;
  font-weight: 500;
  font-style: italic;
  letter-spacing: -0.76px;
}

.container .text-wrapper-12 {
  font-family: "Montserrat-BoldItalic", Helvetica;
  font-weight: 700;
  font-style: italic;
  letter-spacing: -0.76px;
}

.container .quer-aprender-dicas {
  position: absolute;
  top: 1982px;
  left: 520px;
  font-family: "Montserrat-MediumItalic", Helvetica;
  font-weight: 500;
  font-style: italic;
  color: var(--teal-dark-100);
  font-size: 35.6px;
  text-align: center;
  letter-spacing: -2.13px;
  line-height: 34.9px;
}

.container .o-que-o-cuidador-de {
  position: absolute;
  top: 1985px;
  left: 912px;
  font-family: "Montserrat-MediumItalic", Helvetica;
  font-weight: 500;
  font-style: italic;
  color: var(--teal-dark-100);
  font-size: 29.1px;
  text-align: center;
  letter-spacing: -1.75px;
  line-height: 28.5px;
}

.container .text-wrapper-13 {
  position: absolute;
  top: 2063px;
  left: 546px;
  font-family: "Montserrat-MediumItalic", Helvetica;
  font-weight: 500;
  font-style: italic;
  color: var(--teal-dark-100);
  font-size: 20.9px;
  text-align: center;
  letter-spacing: -1.26px;
  line-height: 20.5px;
  white-space: nowrap;
}

.container .erlaine-3 {
  position: absolute;
  top: 2072px;
  left: 428px;
  width: 418px;
  height: 278px;
  aspect-ratio: 1.5;
  object-fit: cover;
}

.container .vector {
  position: absolute;
  width: 4.22%;
  height: 0;
  top: 35.06%;
  left: 83.26%;
}

.container .vector-2 {
  position: absolute;
  width: 4.22%;
  height: 0;
  top: 35.35%;
  left: 68.48%;
}

.container .vector-3 {
  position: absolute;
  width: 2.65%;
  height: 0;
  top: 33.55%;
  left: 88.64%;
}

.container .vector-4 {
  position: absolute;
  width: 2.65%;
  height: 0;
  top: 37.67%;
  left: 65.83%;
}

.container .logo-01 {
  position: absolute;
  top: 26px;
  left: 41px;
  width: 125px;
  height: 82px;
  aspect-ratio: 1.53;
  object-fit: cover;
}

.container .logo-erlaine-rezende {
  position: absolute;
  top: 502px;
  left: 1103px;
  width: 134px;
  height: 56px;
  aspect-ratio: 2.38;
  object-fit: cover;
}

.container .group-4 {
  position: absolute;
  top: 3846px;
  left: 79px;
  width: 1129px;
  height: 466px;
}

.container .rectangle-21 {
  position: absolute;
  top: 108px;
  left: 0;
  width: 1127px;
  height: 358px;
  background-color: var(--teal-pale);
  border-radius: 19px;
  border: 3px solid;
  border-color: var(--teal-light-100);
}

.container .rectangle-22 {
  position: absolute;
  top: 0;
  left: 207px;
  width: 679px;
  height: 108px;
  background-color: var(--teal-pale);
  border-radius: 20px 20px 0px 0px;
  border: 3px solid;
  border-color: var(--teal-light-100);
}

.container .veja-o-que-est-o {
  position: absolute;
  top: 32px;
  left: 275px;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 400;
  color: var(--teal-dark-100);
  font-size: 35.7px;
  letter-spacing: -1.79px;
  line-height: normal;
}

.container .text-wrapper-14 {
  font-weight: 500;
  letter-spacing: -0.64px;
}

.container .text-wrapper-15 {
  font-family: "Montserrat-ExtraBold", Helvetica;
  font-weight: 800;
  letter-spacing: -0.64px;
}

.container .group-5 {
  position: absolute;
  top: 204px;
  left: 89px;
  width: 266px;
  height: 155px;
}

.container .text-wrapper-16 {
  position: absolute;
  top: 0;
  left: 8px;
  width: 255px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--teal-dark-100);
  font-size: 12.4px;
  letter-spacing: 0;
  line-height: normal;
}

.container .ellipse {
  position: absolute;
  top: 107px;
  left: 0;
  width: 48px;
  height: 48px;
  object-fit: cover;
}

.container .text-wrapper-17 {
  position: absolute;
  top: 123px;
  left: 59px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--teal-dark-100);
  font-size: 12.4px;
  letter-spacing: 0;
  line-height: normal;
}

.container .group-6 {
  position: absolute;
  top: 204px;
  left: 433px;
  width: 266px;
  height: 155px;
}

.container .group-7 {
  position: absolute;
  top: 204px;
  left: 778px;
  width: 266px;
  height: 155px;
}

.container .dribbble-light {
  position: absolute;
  width: 20px;
  height: 11px;
  top: 272px;
  left: 1077px;
  display: flex;
  transform: rotate(90deg);
}

.container .icons {
  flex: 1;
  width: 20px;
  position: relative;
}

.container .arrow-up {
  position: absolute;
  width: 100.00%;
  height: 100%;
  top: -40.91%;
  left: 22.50%;
  transform: rotate(-90deg);
}

.container .icons-wrapper {
  position: absolute;
  width: 20px;
  height: 11px;
  top: 282px;
  left: 17px;
  display: flex;
  transform: rotate(-90deg);
}

.container .arrow-up-2 {
  position: absolute;
  width: 100.00%;
  height: 100%;
  top: -40.91%;
  left: 22.50%;
  transform: rotate(90deg);
}

.container .group-8 {
  position: absolute;
  top: 438px;
  left: 531px;
  width: 65px;
  height: 9px;
  display: flex;
  gap: 5px;
}

.container .ellipse-2 {
  background-color: var(--teal-light);
  width: 9px;
  height: 9px;
  border-radius: 4.5px;
}

.container .ellipse-3 {
  background-color: var(--teal-dark-100);
  width: 9px;
  height: 9px;
  border-radius: 4.5px;
}

.container .rectangle-23 {
  position: absolute;
  top: 4462px;
  left: 303px;
  width: 679px;
  height: 91px;
  background-color: var(--teal-dark-100);
  border-radius: 20px 20px 0px 0px;
  border: 3px solid;
}

.container .group-9 {
  position: absolute;
  top: 3328px;
  left: 68px;
  width: 1120px;
  height: 419px;
}

.container .rectangle-24 {
  position: absolute;
  top: 119px;
  left: 0;
  width: 541px;
  height: 88px;
  background-color: var(--teal-600);
  border-radius: 14.4px;
}

.container .rectangle-25 {
  position: absolute;
  top: 225px;
  left: 0;
  width: 541px;
  height: 88px;
  background-color: var(--teal-600);
  border-radius: 14.4px;
}

.container .rectangle-26 {
  position: absolute;
  top: 119px;
  left: 567px;
  width: 541px;
  height: 88px;
  background-color: var(--teal-600);
  border-radius: 14.4px;
}

.container .rectangle-27 {
  position: absolute;
  top: 225px;
  left: 567px;
  width: 541px;
  height: 88px;
  background-color: var(--teal-600);
  border-radius: 14.4px;
}

.container .rectangle-28 {
  position: absolute;
  top: 331px;
  left: 270px;
  width: 541px;
  height: 88px;
  background-color: var(--teal-600);
  border-radius: 14.4px;
}

.container .mais-de-aulas-ao {
  position: absolute;
  top: 134px;
  left: 114px;
  width: 270px;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 25px;
  text-align: center;
  letter-spacing: -1.25px;
  line-height: 29.3px;
}

.container .text-wrapper-18 {
  font-family: "Montserrat-Italic", Helvetica;
  font-style: italic;
  letter-spacing: -0.31px;
}

.container .text-wrapper-19 {
  font-family: "Montserrat-SemiBoldItalic", Helvetica;
  font-weight: 600;
  font-style: italic;
  letter-spacing: -0.31px;
}

.container .suporte-e-contato {
  position: absolute;
  top: 349px;
  left: 412px;
  width: 265px;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 25px;
  text-align: center;
  letter-spacing: -1.25px;
  line-height: 27.5px;
}

.container .comunidade-exclusiva {
  position: absolute;
  top: 236px;
  left: 662px;
  width: 305px;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 25px;
  text-align: center;
  letter-spacing: -1.25px;
  line-height: normal;
}

.container .text-wrapper-20 {
  position: absolute;
  top: 252px;
  left: 127px;
  width: 227px;
  font-family: "Montserrat-Italic", Helvetica;
  font-weight: 400;
  font-style: italic;
  color: var(--white);
  font-size: 25px;
  text-align: center;
  letter-spacing: -1.25px;
  line-height: normal;
  white-space: nowrap;
}

.container .element-m-dulos-com-aulas {
  position: absolute;
  top: 134px;
  left: 697px;
  width: 254px;
  font-family: "Montserrat-SemiBold", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 25px;
  text-align: center;
  letter-spacing: -1.25px;
  line-height: normal;
}

.container .vector-5 {
  position: absolute;
  width: 4.11%;
  height: 10.97%;
  top: 33.40%;
  left: 92.79%;
}

.container .vector-6 {
  position: absolute;
  width: 4.11%;
  height: 10.97%;
  top: 58.69%;
  left: 92.79%;
}

.container .vector-7 {
  position: absolute;
  width: 4.11%;
  height: 10.97%;
  top: 83.97%;
  left: 66.26%;
}

.container .vector-8 {
  position: absolute;
  width: 4.11%;
  height: 10.97%;
  top: 58.21%;
  left: 41.62%;
}

.container .rectangle-29 {
  position: absolute;
  top: 0;
  left: calc(50.00% - 346px);
  width: 679px;
  height: 91px;
  background-color: var(--teal-pale);
  border-radius: 20px 20px 0px 0px;
  border: 3px solid;
  border-color: var(--teal-light-100);
}

.container .vector-9 {
  position: absolute;
  width: 4.11%;
  height: 10.97%;
  top: 33.40%;
  left: 41.62%;
}

.container .text-wrapper-21 {
  position: absolute;
  top: 23px;
  left: 261px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--teal-dark-100);
  font-size: 38.6px;
  letter-spacing: -1.93px;
  line-height: normal;
}

.container .erlaine-4 {
  position: absolute;
  top: 2607px;
  left: 94px;
  width: 586px;
  height: 440px;
  aspect-ratio: 1.33;
}

.container .clique-e-desbloqueie {
  position: absolute;
  top: 3087px;
  left: 137px;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 31px;
  letter-spacing: -1.55px;
  line-height: 30.2px;
  text-decoration: underline;
  white-space: nowrap;
}

.container .text-wrapper-22 {
  letter-spacing: -0.48px;
}

.container .text-wrapper-23 {
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  letter-spacing: -0.48px;
}

.container .group-10 {
  position: absolute;
  top: 4472px;
  left: 515px;
  width: 257px;
  height: 71px;
}

.container .text-wrapper-24 {
  position: absolute;
  top: 0;
  left: 0;
  width: 206px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--teal-pale);
  font-size: 57.2px;
  text-align: center;
  letter-spacing: -2.86px;
  line-height: normal;
}

.container .vector-10 {
  position: absolute;
  width: 15.56%;
  height: 81.53%;
  top: 2.81%;
  left: 83.66%;
}

.container .group-11 {
  position: absolute;
  top: 4578px;
  left: 78px;
  width: 1153px;
  height: 520px;
}

.container .rectangle-30 {
  position: absolute;
  top: 1px;
  left: 0;
  width: 363px;
  height: 519px;
  background-color: var(--teal-light-100);
  border-radius: 31px;
  box-shadow: 0px 10px 7.7px 2px var(--black-transparent-8);
}

.container .rectangle-31 {
  position: absolute;
  top: 0;
  left: 1px;
  width: 363px;
  height: 139px;
  background-color: var(--teal-dark-200);
  border-radius: 25px 25px 0px 0px;
}

.container .rectangle-32 {
  position: absolute;
  top: 0;
  left: 382px;
  width: 363px;
  height: 520px;
  background-color: var(--teal-light-100);
  border-radius: 20px;
  box-shadow: 0px 10px 7.7px 2px var(--black-transparent-8);
}

.container .rectangle-33 {
  position: absolute;
  top: 0;
  left: 382px;
  width: 363px;
  height: 139px;
  background-color: var(--teal-dark-200);
  border-radius: 25px 25px 0px 0px;
}

.container .rectangle-34 {
  position: absolute;
  top: 0;
  left: 764px;
  width: 363px;
  height: 520px;
  background-color: var(--teal-light-100);
  border-radius: 20px;
  box-shadow: 0px 10px 7.7px 2px var(--black-transparent-8);
}

.container .rectangle-35 {
  position: absolute;
  top: 0;
  left: 764px;
  width: 363px;
  height: 139px;
  background-color: var(--teal-dark-200);
  border-radius: 25px 25px 0px 0px;
}

.container .text-wrapper-25 {
  position: absolute;
  top: 40px;
  left: 49px;
  width: 261px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--white);
  font-size: 36.5px;
  text-align: center;
  letter-spacing: -1.82px;
  line-height: normal;
  white-space: nowrap;
}

.container .text-wrapper-26 {
  position: absolute;
  top: 40px;
  left: 433px;
  width: 261px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--white);
  font-size: 36.5px;
  text-align: center;
  letter-spacing: -1.82px;
  line-height: normal;
  white-space: nowrap;
}

.container .text-wrapper-27 {
  position: absolute;
  top: 81px;
  left: 68px;
  width: 225px;
  font-family: "Montserrat-MediumItalic", Helvetica;
  font-weight: 500;
  font-style: italic;
  color: var(--white);
  font-size: 16.4px;
  text-align: center;
  letter-spacing: -0.82px;
  line-height: normal;
}

.container .text-wrapper-28 {
  position: absolute;
  top: 81px;
  left: 467px;
  width: 194px;
  font-family: "Montserrat-MediumItalic", Helvetica;
  font-weight: 500;
  font-style: italic;
  color: var(--white);
  font-size: 16.4px;
  text-align: center;
  letter-spacing: -0.82px;
  line-height: normal;
}

.container .text-wrapper-29 {
  position: absolute;
  top: 43px;
  left: 849px;
  width: 192px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--white);
  font-size: 36.4px;
  text-align: center;
  letter-spacing: -1.82px;
  line-height: normal;
}

.container .element-de-r {
  left: 114px;
  position: absolute;
  top: 323px;
  font-family: "Montserrat-Light", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 17px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.container .text-wrapper-30 {
  font-weight: 300;
  color: var(--teal-dark-100);
}

.container .text-wrapper-31 {
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--teal-dark-100);
}

.container .text-wrapper-32 {
  font-family: "Montserrat-ExtraBold", Helvetica;
  font-weight: 800;
  color: var(--teal-dark-100);
}

.container .element-x-de-r {
  left: 497px;
  position: absolute;
  top: 323px;
  font-family: "Montserrat-Light", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 17px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.container .de-r-por-r {
  left: 62px;
  position: absolute;
  top: 202px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 33.8px;
  text-align: center;
  letter-spacing: -1.69px;
  line-height: normal;
}

.container .text-wrapper-33 {
  font-weight: 700;
  color: var(--teal-600);
  letter-spacing: -0.57px;
}

.container .text-wrapper-34 {
  font-family: "Montserrat-Italic", Helvetica;
  font-style: italic;
  color: var(--teal-600);
  letter-spacing: -0.57px;
}

.container .text-wrapper-35 {
  font-family: "Montserrat-Regular", Helvetica;
  color: var(--teal-dark-100);
  letter-spacing: -0.57px;
}

.container .text-wrapper-36 {
  font-weight: 700;
  color: var(--teal-dark-100);
  letter-spacing: -0.57px;
}

.container .de-r-por-r-2 {
  left: 444px;
  position: absolute;
  top: 202px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 33.8px;
  text-align: center;
  letter-spacing: -1.69px;
  line-height: normal;
}

.container .de-r-por-r-3 {
  left: 834px;
  position: absolute;
  top: 202px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 33.8px;
  text-align: center;
  letter-spacing: -1.69px;
  line-height: normal;
}

.container .rounded-rectangle-7 {
  position: absolute;
  top: 410px;
  left: 43px;
  width: 278px;
  height: 77px;
  background-color: var(--teal-dark-100);
  border-radius: 31px;
}

.container .text-wrapper-37 {
  position: absolute;
  top: 439px;
  left: 140px;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 21px;
  letter-spacing: -1.26px;
  line-height: 18.9px;
  text-decoration: underline;
  white-space: nowrap;
}

.container .rounded-rectangle-8 {
  position: absolute;
  top: 410px;
  left: 807px;
  width: 278px;
  height: 77px;
  background-color: var(--teal-dark-100);
  border-radius: 31px;
}

.container .text-wrapper-38 {
  left: 904px;
  position: absolute;
  top: 439px;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 21px;
  letter-spacing: -1.26px;
  line-height: 18.9px;
  text-decoration: underline;
  white-space: nowrap;
}

.container .rounded-rectangle-9 {
  position: absolute;
  top: 410px;
  left: 425px;
  width: 278px;
  height: 77px;
  background-color: var(--teal-dark-100);
  border-radius: 31px;
}

.container .text-wrapper-39 {
  left: 522px;
  position: absolute;
  top: 439px;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 21px;
  letter-spacing: -1.26px;
  line-height: 18.9px;
  text-decoration: underline;
  white-space: nowrap;
}

.container .rectangle-36 {
  position: absolute;
  top: 223px;
  left: 67px;
  width: 229px;
  height: 4px;
  background-color: var(--teal-light-200);
  border-radius: 6px;
  transform: rotate(-8.00deg);
}

.container .rectangle-37 {
  position: absolute;
  top: 223px;
  left: 449px;
  width: 229px;
  height: 4px;
  background-color: var(--teal-light-200);
  border-radius: 6px;
  transform: rotate(-8.00deg);
}

.container .rectangle-38 {
  position: absolute;
  top: 223px;
  left: 837px;
  width: 229px;
  height: 4px;
  background-color: var(--teal-light-200);
  border-radius: 6px;
  transform: rotate(-8.00deg);
}

.container .group-12 {
  position: absolute;
  top: 5247px;
  left: 99px;
  width: 1056px;
  height: 435px;
}

.container .rectangle-39 {
  position: absolute;
  top: 91px;
  left: 0;
  width: 544px;
  height: 291px;
  background-color: var(--teal-dark-200);
  border-radius: 42.69px 0px 0px 42.69px;
}

.container .rectangle-40 {
  position: absolute;
  top: 91px;
  left: 544px;
  width: 500px;
  height: 291px;
  background-color: var(--teal-pale-200);
  border-radius: 0px 42.69px 42.69px 0px;
}

.container .ingresso-para-o {
  position: absolute;
  top: 218px;
  left: 83px;
  width: 358px;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 19.3px;
  text-align: center;
  letter-spacing: -0.97px;
  line-height: normal;
}

.container .text-wrapper-40 {
  letter-spacing: -0.19px;
}

.container .text-wrapper-41 {
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  letter-spacing: -0.19px;
}

.container .kit-exclusivo-com {
  position: absolute;
  top: 220px;
  left: 613px;
  width: 362px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 400;
  color: var(--teal-dark-100);
  font-size: 19.3px;
  text-align: center;
  letter-spacing: -0.97px;
  line-height: normal;
}

.container .text-wrapper-42 {
  font-weight: 700;
  letter-spacing: -0.19px;
}

.container .text-wrapper-43 {
  font-family: "Montserrat-Regular", Helvetica;
  letter-spacing: -0.19px;
}

.container .rectangle-41 {
  position: absolute;
  top: 0;
  left: 181px;
  width: 679px;
  height: 91px;
  background-color: var(--teal-light-100);
  border-radius: 20px 20px 0px 0px;
}

.container .rectangle-42 {
  position: absolute;
  top: 344px;
  left: 321px;
  width: 399px;
  height: 91px;
  background-color: var(--teal-dark-100);
  border-radius: 29px;
}

.container .text-wrapper-44 {
  top: 160px;
  left: 61px;
  width: 402px;
  font-family: "Montserrat-ExtraBoldItalic", Helvetica;
  font-weight: 800;
  color: var(--cyan-bright);
  font-size: 38.5px;
  letter-spacing: -1.92px;
  white-space: nowrap;
  position: absolute;
  font-style: italic;
  text-align: center;
  line-height: normal;
}

.container .text-wrapper-45 {
  top: 158px;
  left: 568px;
  width: 451px;
  font-family: "Montserrat-BoldItalic", Helvetica;
  font-weight: 700;
  color: var(--teal-dark-100);
  font-size: 38.6px;
  letter-spacing: -1.93px;
  position: absolute;
  font-style: italic;
  text-align: center;
  line-height: normal;
}

.container .text-wrapper-46 {
  position: absolute;
  top: 16px;
  left: 445px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--teal-dark-100);
  font-size: 48.4px;
  letter-spacing: -2.42px;
  line-height: normal;
}

.container .text-wrapper-47 {
  position: absolute;
  top: 370px;
  left: 388px;
  font-family: "Montserrat-BoldItalic", Helvetica;
  font-weight: 700;
  font-style: italic;
  color: var(--white);
  font-size: 31.8px;
  text-align: center;
  letter-spacing: -1.59px;
  line-height: normal;
  text-decoration: underline;
}

.bold {
  font-weight: 700;
}

.italic {
  font-style: italic;
}

.underline {
  text-decoration: underline;
}

/* Para garantir que sempre use Montserrat */
.montserrat {
  font-family: 'Montserrat', sans-serif;
}